@media only screen and (max-width : 767px) {
    .team-slides .owl-nav {
        margin: 0px auto 0;
    }
    .top-header {
        display: none;
    }
    .navbar {
        padding: 20px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .navbar-light.fixed-top, .search-modal, .home-video-area::before,
    .owl-thumb-item.active .slide-service-item, .owl-thumb-item:hover .slide-service-item {
        background-color: #fe5619;
        padding: 15px 15px;
    }
    .menu-shrink .header-search {
        display: none;
    }
    .address-bar {
        margin-left: 75px;
    }
    .logo > img {
        width: 67px;
    }
    .modal-dialog {
        width: 95%;
        margin-top: -65px;
    }
	.navbar-light .navbar-nav .nav-link {
        text-align: center;
        padding: 5px 15px;
    }
    .navbar-brand.logo-2 img {
        max-width: 100px;
    }
    .navbar-light .navbar-brand {
        position: relative;
        top: 0;
    }
    .pagination li a, .pagination li span {
        min-width: 28px;
    }
    .list-inline li {
        padding-left: 3px;
    }
    .menu-shrink .navbar-brand {
        top: 0 !important;
        left: 15px;
    }
    .logo > img {
        width: 40px;
    }
    .address-bar {
        margin-left: auto;
        text-align: right;
    }
    .navbar-nav.ms-auto {
        float: none !important;
        margin-top: 5px;
    }
    .single-slider-item {
        height: 100%;
        padding: 70px 0;
        margin-bottom: 20px;
    }
    .single-slider-item h1 {
        font-size: 25px;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    .single-slider-item .center-wrap {
        margin-top: 30px;
    }
    .hero-text {
        font-size: 15px;
    }
    .header-search {
        top: 0;
        left: 0;
        margin: auto;
        text-align: center;
        width: 50px;
    }
     .menu-shrink .header-search {
        padding: 6px 10px;
     }
    .header-search .search-toggle {
        display: inline-block;
    }
    .owl-thumbs {
        position: static;
        transform: translate3d(0px, 0, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1) !important;
        -webkit-transform: translate3d(0px, 0, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1) !important;
        -ms-transform: translate3d(0px, 0, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1) !important;
    }
    .slide-service-item {
        background-color: #f7f7f7;
        transform: translateX(0) rotateZ(0) scale(.90);
    }
    .slide-service-item::before {
        display: none;
    }
    .services {
        margin-top: 0;
    }
    .section-title-bg {
        display: none;
    }
    .ptb-100 {
        padding: 50px 0;
    }
    .cta-info {
        margin-top: 0;
        margin-bottom: 30px;
    }
    .cta-info h2 {
        font-size: 25px;
        margin-top: 0;
    }
    .cta-info p {
        margin: 12px 0 20px;
        font-size: 14px;
    }
    .date-box {
        padding: 20px 20px 10px;
        font-size: 20px;
    }
    .month {
        margin-top: 0;
        font-size: 14px;
    }
    .blog-info {
        padding-left: 15px;
        padding-top: 30px;
        padding-right: 15px;
    }
    .title-meta h2 {
        margin-top: 10px;
        line-height: 20px;
    }
    .title-meta h2 a {
        font-size: 18px;
    }
    .post-content {
        padding: 10px 15px 15px;
    }
    .video-inner-content h2 {
        font-size: 30px;
        margin: 72px 0 15px;
    }
    .video-inner-content p {
        font-size: 16px;
    }
    .plan-price .value {
        font-size: 30px;
        padding: 15px 0 0 0;
    }
    .plan-price h3 {
        font-size: 18px;
    }
    .plan-price .period {
        margin-top: 10px;
    }
    .plan .button {
        margin-top: 30px;
    }
    .video-area {
        height: auto;
        padding: 30px 0 20px;
    }
    .service-item h3 {
        font-size: 18px;
    }
    .single-testimonial-item p {
        font-size: 15px;
        line-height: 26px;
    }
    .count-box h2 {
        font-size: 25px;
    }
    .content-box {
        padding: 30px 30px;
        margin-bottom: 40px;
    }
    .filter-menu {
        margin-top: 0;
    }
    .filter-menu ul li {
        margin-top: 3px;
    }
    .plan.featured {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        margin: 30px 0;
    }
    .section-title h2 {
        font-size: 25px;
        margin: 0 0 10px;
    }
    .testimonial-slides .owl-nav div {
        top: 5%;
    }
    .single-testimonial-item p {
        margin: 20px auto 30px;
    }
    .faq-content {
        margin-top: 0;
    }
    .content-box h3 {
        margin: 0;
    }
    #accordion .panel-title a {
        padding: 15px 55px 15px 15px;
        font-size: 15px;
        line-height: 22px;
    }
    #accordion .panel-body {
        padding: 0 15px 15px;
    }
    .partners-slides {
        padding: 0 20px;
    }
    .partners-slides .owl-item img {
        width: 150px;
        margin: auto;
    }
    .partners-slides .owl-nav {
        margin: 20px auto 0;
        padding-bottom: 20px;
    }
    .footer {
        padding: 25px 0;
        text-align: center;
    }
    .social-icons {
        text-align: center;
    }
    .footer .copyright {
        margin: 0 0 15px;
    }
    .scrolltop {
        bottom: 100px;
    }
    .bread-cumbs-area {
        padding: 40px 0 30px;
        height: 100%;
    }
    .bread-cumbs-area h1 {
        font-size: 25px;
        margin: 0 0 10px;
    }
    .main-blog {
        padding: 20px 0 40px;
    }
    .side-widget h3 {
        font-size: 20px;
    }
    .blog-details .title-meta h2 {
        font-size: 20px;
        padding-top: 40px;
    }
    .blog-details .post-content {
        padding: 10px 15px 20px;
    }
    .comments-area {
        padding: 15px;
    }
    .single-comment {
        padding: 0 0 0 65px;
    }
    .single-comment .reply {
        font-size: 12px;
        padding: 2px 10px;
    }
    .single-comment h4 {
        font-size: 16px;
    }
    .comments-form {
        padding: 20px;
    }
    .single-comment img {
        width: 50px;
    }
    .comments-title {
        font-size: 20px;
    }
    .mrl-50 {
        margin-left: 0;
    }
    .home-banner-area {
        height: 100%;
        padding: 70px 0;
        margin-bottom: 20px;
    }
    .home-banner-area h1 {
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 15px;
    }
    .banner-text .center-wrap {
        margin-top: 30px;
    }
    .home-video-area {
        height: 600px;
    }
    .video-text-area h1 {
        font-size: 35px;
        line-height: 50px;
    }
    .feature-area {
        padding: 0;
    }
    .single-feature h3 {
        font-size: 20px;
    }
    .cta-area::before {
        opacity: .7;
    }
    .button a, .center-wrap button {
        font-size: 13px;
    }
    .work-details .title {
        font-size: 17px;
    }
    .about-info h3 {
        font-size: 20px;
    }
    .team-slides .owl-nav button {
        font-size: 20px !important;
    }
    .count-box p {
        font-size: 17px;
        margin: 20px 0;
    }
    .single-testimonial-item i.fa {
        font-size: 35px;
    }
    .client-profile {
        width: 80px;
        height: 80px;
    }
    .client-info h3 {
        margin: 20px 0 5px;
        font-size: 18px;
    }
    .testimonial-slides .owl-nav button {
        top: 85%;
        font-size: 20px !important;
    }
    #accordion .panel {
        margin: 0 0 12px 30px;
    }
    #accordion .panel-heading:before {
        left: -28px;
    }
    .contact-info h4 {
        font-size: 18px;
    }
    .pricing-container {
        display: block;
    }
    .team-box .title {
        font-size: 20px;
    }
    .team-box .post {
        font-size: 14px;
    }
    .pagination-area .pagination {
        margin: 30px 0 0;
    }
    .pagination li a, .pagination li span {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
    .about-info h3 {
        font-size: 20px;
    }
    .modal-dialog {
        width: 90%;
        margin-top: -60px;
    }
    .menu-shrink .navbar-brand.logo-2 {
        top: 8px;
    }
    .address-bar ul li a {
        font-size: 13px;
    }
    .logo > img {
        width: 70px;
    }
    .main-nav .navbar-brand {
        left: 15px;
    }
    .navbar-light .navbar-nav .nav-link {
        padding-right: 8px;
        padding-left: 8px;
    }
    .header-search {
        right: -13px;
        top: -7px;
    }
    .owl-thumbs {
        position: static;
    }
    .owl-thumb-item {
        max-width: 245px;
        margin: 0;
    }
    .slide-service-item {
        background-color: #f7f7f7;
        transform: translateX(0) rotateZ(0) scale(.90);
    }
    .slide-service-item::before {
        display: none;
    }
    .single-slider-item {
        height: 100%;
        padding: 110px 0;
        margin-bottom: 40px;
    }
    .slide-service-item h3 {
        font-size: 20px;
    }
    .slide-service-item i {
        font-size: 50px;
    }
    .services {
        margin-top: 0;
    }
    .section-title-bg {
        font-size: 75px;
        top: 10px;
    }
    .service-item h3 {
        font-size: 20px;
    }
    .ptb-100 {
        padding: 70px 0;
    }
    .cta-info {
        margin-top: 0;
    }
    .cta-info h2 {
        font-size: 25px;
        margin-top: 0;
    }
    .cta-info p {
        margin: 15px 0 20px;
    }
    .filter-menu {
        margin-top: 0;
    }
    .team-box .title {
        font-size: 20px;
    }
    .team-slides .owl-nav {
        margin: 15px auto 0;
        padding-bottom: 10px;
    }
    .blog-info {
        padding-left: 15px;
        padding-top: 60px;
    }
    .date-box {
        left: 15px;
        padding: 25px 25px 15px;
        font-size: 25px;
    }
    .month {
        font-size: 14px;
    }
    .title-meta h2 {
        line-height: 20px;
        margin-top: 0;
    }
    .post-content {
        padding: 10px 15px 15px;
    }
    .title-meta h2 a {
        font-size: 20px;
    }
    .video-area {
        height: 100%;
        padding: 60px 0 40px;
    }
    .video-inner-content h2 {
        font-size: 40px;
        margin: 75px 0 22px;
    }
    .count-box p {
        font-size: 16px;
        margin: 20px 0;
    }
    .count-box h2 {
        font-size: 30px;
    }
    .faq-content {
        margin-top: 0;
    }
    .content-box h3 {
        margin: 0;
    }
    .content-box.color-effect-1 {
        margin-bottom: 50px;
    }
    .partners-slides .owl-nav {
        margin: 35px auto 0;
    }
    .single-slider-item h1 {
        font-size: 35px;
    }
    .email {
        margin: 40px 0;
    }
    .footer {
        padding: 30px 0;
    }
    .scrolltop {
        bottom: 95px;
    }
    .bread-cumbs-area {
        height: 100%;
        padding: 90px 0 70px;
    }
    .bread-cumbs-area h1 {
        font-size: 30px;
        margin: 0 0 12px;
    }
    .main-blog {
        padding: 20px 0 60px;
    }
    .blog-details .blog-info {
        padding-left: 30px;
    }
    .blog-details .date-box {
        left: 30px;
    }
    .home-banner-area {
        height: 100%;
        padding: 110px 0;
        margin-bottom: 40px;
    }
    .home-banner-area h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .banner-text .center-wrap {
        margin-top: 30px;
    }
    .home-video-area {
        height: 600px;
    }
    .home-video-area h1 {
        font-size: 40px;
    }
    .feature-area {
        padding: 30px 0 0;
    }
    .single-feature h3 {
        font-size: 17px;
    }
    .plan-price h3 {
        font-size: 15px;
    }
    .plan-price .value {
        font-size: 25px;
        padding: 15px 0 0 0;
    }
    .plan-price .period {
        margin-top: 10px;
        padding: 0;
    }
    .button a, .center-wrap button {
        font-size: 14px;
    }
    .plan-features {
        padding: 30px 15px;
    }
    .plan .button {
        margin-top: 25px;
    }
    .single-testimonial-item p {
        max-width: 600px;
        font-size: 16px;
    }
    .client-info h3 {
        font-size: 20px;
        margin-top: 15px;
    }
    .contact-info h4 {
        font-size: 18px;
    }
    .contact-info i {
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 17px;
    }
    .contact-info {
        padding-left: 60px;
    }
}

@media only screen and (min-width : 992px) and (max-width : 1200px) {
    .single-slider-item h1 {
        font-size: 35px;
    }
    .about-info h3 {
        font-size: 20px;
    }
    .team-box .title {
        font-size: 20px;
    }
    .owl-thumb-item {
        max-width: 300px;
    }
    .service-item h3 {
        font-size: 20px;
    }
    .cta-info h2 {
        font-size: 30px;
    }
    .title-meta h2 a {
        font-size: 19px;
    }
    .scrolltop {
        bottom: 90px;
    }
    .email {
        margin: 40px 0;
    }
    .bread-cumbs-area h1 {
        font-size: 35px;
        margin: 0 0 20px;
    }
    .bread-cumbs-area {
        height: 100%;
        padding: 70px 0 50px;
    }
    .main-blog {
        padding: 40px 0 60px;
    }
    .home-banner-area h1 {
        font-size: 35px;
    }
    .home-video-area h1 {
        font-size: 45px;
    }
    .feature-area {
        padding: 60px 0 0;
    }
    .single-feature h3 {
        font-size: 18px;
    }
    .modal-dialog {
        width: 90%;
        margin-top: -60px;
    }
    .date-box {
        font-size: 20px;
    }
    .blog-info {
        padding-left: 115px;
    }
    .video-inner-content h2 {
        font-size: 40px;
        margin: 72px 0 10px;
    }
    .plan-price .value {
        font-size: 30px;
    }
    .count-box p {
        font-size: 18px;
    }
    .count-box h2 {
        font-size: 35px;
    }
    .blog-details .title-meta h2 {
        font-size: 20px;
    }
}
